.blog {
    padding-bottom: 72px;

    &__top {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    &__allnews {
        padding: 6px 5px 5px 1px;
        font-weight: 700;
        line-height: 1;
        color: $secondary;
        border-bottom: 2px solid $secondary;
        transition: all 0.4s;

        &:hover {
            color: rgba(77, 128, 12, 1);
            border-bottom: 2px solid rgba(77, 128, 12, 1);
        }
    }

    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: auto;
        grid-column-gap: 25px;
    }

    &__item {
        position: relative;
        max-width: 410px;
        background: $primary;
        box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
        border-radius: 6px;

        &:hover {
            color: $secondary;

            .blog__descr {
                color: $secondary;
            }
        }
    }

    &__img {
        object-fit: cover;
    }

    &__descr {
        padding: 15px;
        font-weight: 600;
        font-size: 18px;
        color: $dark-900;
    }

    &__link-date {
        position: absolute;
        top: 0;
        left: 20px;
        background-color: $primary;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;

    }

    &__time {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-width: 65px;
        padding: 18px 5px 10px;
        font-family: 'Signika', sans-serif;
        font-weight: 600;
        font-size: 30px;
        text-transform: uppercase;
        color: $dark-900;
        text-align: center;
        transition: color 0.4s;

        &:hover {
            color: $secondary;

        }

    }

    &__time-month {
        display: block;
        font-size: 10px;
        line-height: 1.2;
        text-align: center;
        letter-spacing: 0.1em;
        text-transform: uppercase;
    }

    @media(max-width: 992px) {

        &__items {
            grid-template-columns: 1fr 1fr;
            grid-row-gap: 25px;

        }
    }

    @media(max-width: 576px) {

        .title {
            margin-bottom: 12px;
        }

        &__top {
            flex-direction: column;
            margin-bottom: 24px;
        }

        &__items {
            grid-template-columns: 1fr;
        }

        &__item {
            margin: 0 auto;
        }
    }
}