html,
body {
	height: 100%;
}

body {
	position: relative;
	display: flex;
	flex-direction: column;
	font-family: 'Lato', sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 1.4;
	letter-spacing: 0.03em;
	color: $dark-500;
	background-color: $primary;

	&.active {
		overflow-y: hidden;
	}

	&.hide {
		overflow: hidden;
	}
}

.container {
	max-width: 1320px;
	margin: 0 auto;
	padding: 0 15px;
}

.main {
	flex-grow: 1;
}

.section {
	padding: 72px 0;
	text-align: center;

	@media (max-width: 576px) {

		padding: 48px 0;
	}
}


.title {
	margin-bottom: 30px;
	font-family: 'Signika', sans-serif;
	font-weight: 600;
	font-size: 32px;
	text-transform: uppercase;
	color: $dark-900;

	@media (max-width: 768px) {

		font-size: 24px;
		margin-bottom: 24px;
	}
}

.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.overlay {
	display: none;
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.15);
	z-index: 2;
	cursor: pointer;

}

.tops {

	&__card {
		display: grid;
		grid-template-rows: 1fr;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-auto-rows: auto;
		grid-row-gap: 30px;
		grid-column-gap: 30px;
		margin-bottom: 48px;
	}

	@media (max-width: 1200px) {

		&__card {
			grid-template-columns: repeat(3, 1fr);
			grid-row-gap: 15px;
			grid-column-gap: 15px;

		}

	}

	@media (max-width: 768px) {

		&__card {
			grid-template-columns: repeat(2, 1fr);
			margin-bottom: 24px;
		}
	}

	@media (max-width: 576px) {

		&__card {
			grid-row-gap: 6px;
			grid-column-gap: 6px;
		}

	}
}

.promo {
	background-color: #F5F5F5;

	&_title {
		margin-bottom: 32px;
	}

	&__card {
		display: grid;
		grid-template-rows: 1fr;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-auto-rows: auto;
		grid-row-gap: 25px;
		grid-column-gap: 25px;
		margin-bottom: 48px;
	}

	@media (max-width: 1200px) {

		&__card {
			grid-template-columns: repeat(3, 1fr);
			grid-row-gap: 15px;
			grid-column-gap: 15px;

		}

	}

	@media (max-width: 768px) {

		&__card {
			grid-template-columns: repeat(2, 1fr);
			margin-bottom: 24px;
		}
	}

	@media (max-width: 576px) {


		&__card {
			grid-template-columns: 1fr;
			margin-bottom: 24px;
			padding-left: 20px;
			padding-right: 20px;
		}
	}

}

.product {
	position: relative;

	&::before {
		content: '';
		position: absolute;
		top: 697px;
		right: 0;
		left: 0;
		width: 100%;
		height: 1px;
		background-color: $primary-600;
	}
}