.card {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	max-width: 300px;
	padding: 12px 18px 18px;
	background-color: #ffffff;
	border: 1px solid rgba(17, 17, 17, 0.2);
	box-sizing: border-box;
	border-radius: 6px;
	transition: border 0.4s;

	&:hover {
		border: 1px solid $secondary;
	}

	.favorites-btn {
		position: absolute;
		top: 12px;
		right: 18px;
	}

	&__stocks {
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		flex-wrap: wrap;
		height: 38px;
		z-index: 1;

	}

	&__stock {
		display: inline-block;
		padding: 3px 6px;
		font-weight: 700;
		font-size: 10px;
		line-height: 1;
		color: $primary;
		text-transform: uppercase;
		border-radius: 6px;

		&:nth-child(odd) {
			margin-bottom: 6px;
		}

		&:nth-child(n + 3) {
			margin-left: 6px;
		}

		&--new {
			background-color: $secondary;
		}

		&--hit {
			background-color: $accent-orange;
		}

		&--disc {
			background-color: $accent-red;
		}
	}

	&__img {
		max-height: 224px;
		object-fit: contain;
		margin-bottom: 12px;
	}

	&__row {
		display: none;
		justify-content: space-between;
		align-items: center;
		margin-top: -20px;
		margin-bottom: 6px;
	}

	&__indicator {
		font-weight: 600;
		font-size: 10px;
		line-height: 1;
		text-transform: uppercase;
		text-align: left;
		color: $secondary;

		&--min {
			color: $accent-red;
		}

		&--no {
			color: $primary-600;
		}
	}

	&__title {
		min-height: 60px;
		margin-bottom: auto;
		font-family: inherit;
		font-weight: 600;
		color: $dark-900;
		text-align: left;

		&--short {
			display: none;
		}
	}

	&__bottom {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		margin-top: 12px;
	}

	&__price {
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		align-items: flex-start;
	}

	&__price-old {
		margin-bottom: 3px;
		position: relative;
		line-height: 1;
		color: $primary-600;

		&::after {
			content: '';
			position: absolute;
			bottom: 7px;
			left: 0;
			width: 45px;
			height: 1px;
			background-color: $primary-600;
			transform: rotateZ(-10deg);
		}
	}

	&__price-new {
		line-height: 1;
	}

	&__quantity {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: auto;
		margin-right: 24px;
		width: 84px;
		height: 24px;
		font-family: inherit;
		font-weight: 600;
		font-size: 16px;
	}

	&__label {
		width: 100%;
	}

	&__quantity-input {
		width: 36px;
		height: 24px;
		font-weight: 600;
		font-size: 16px;
		text-align: center;
		background-color: rgba(99, 166, 14, 0.102);
	}

	&__plus-btn,
	&__minus-btn {
		display: inline-block;
		position: relative;
		width: 24px;
		height: 24px;
		background-color: $secondary;
		background-position: center center;
		transition: background-color 0.4s;

		&:hover {
			background-color: #4d810c;
		}
	}

	&__plus-btn {
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;

		&::after {
			content: '';
			position: absolute;
			top: 4px;
			left: 4px;
			width: 16px;
			height: 16px;
			background-image: url('../images/icons/plus.svg');
		}
	}

	&__minus-btn {
		border-top-left-radius: 4px;
		border-bottom-left-radius: 4px;

		&::after {
			content: '';
			position: absolute;
			top: 4px;
			left: 4px;
			width: 16px;
			height: 16px;
			background-image: url('../images/icons/minus.svg');
		}
	}

	&--product {
		max-width: 100%;
		padding: 22px 0 32px;
		border: none;
		border-radius: 0;
		transition: all 0.4s;

		&:hover {
			border: none;
		}

		.favorites-btn {
			position: static;
			top: 0;
			right: 0;

			&__img {
				display: block;
				width: 32px;
				height: 28px;
				fill: #c1c1c1;
			}
		}

		.card {


			&__title {
				margin-bottom: 18px;
				min-height: auto;
				font-family: 'Signika', sans-serif;
				font-weight: 600;
				font-size: 32px;
				line-height: 1.2;
				color: $dark-900;
			}

			&__stocks {
				flex-direction: row;
				height: auto;
				margin-bottom: 18px;
			}

			&__stock {
				padding: 6px 9px;
				font-size: 16px;

				&:nth-child(odd) {
					margin-bottom: 0;
				}

				&:nth-child(n + 3) {
					margin-left: 0;
				}

				&:not(:first-child) {
					margin-left: 8px;
				}

			}


			&__row {
				display: flex;
				justify-content: flex-start;
				margin-top: 0;
				margin-bottom: 30px;
				line-height: 1.2;
				color: $primary-600;
			}

			&__article {
				padding: 3px 5px;
				background-color: $primary-100;
				border-radius: 3px;
			}

			&__article-text {
				margin-right: 5px;
			}

			&__indicator {
				font-size: 16px;

			}

			&__price {
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: flex-end;
				margin-bottom: 59px;
			}

			&__price-old {
				margin-right: 18px;
				margin-bottom: 0;
				font-weight: bold;
				font-size: 20px;

				&::after {
					width: 50px;
				}
			}

			&__price-new {
				font-weight: bold;
				font-size: 30px;
				line-height: 1;
				color: $secondary;
			}

			&__bottom {
				position: relative;
				margin-top: 0;
				align-items: center;
			}

			&__quantity {
				display: flex;
				justify-content: center;
				align-items: center;
				margin: 0;
				width: 158px;
				height: 44px;
				font-family: inherit;
				font-weight: 600;
				font-size: 20px;
			}

			&__label {
				width: 100%;
			}

			&__quantity-input {
				width: 70px;
				height: 44px;
				font-weight: 600;
				font-size: 20px;
				text-align: center;
				background-color: rgba(99, 166, 14, 0.102);
			}

			&__plus-btn,
			&__minus-btn {
				display: inline-block;
				position: relative;
				width: 44px;
				height: 44px;
				background-color: $secondary;
				background-position: center center;
				transition: background-color 0.4s;

				&:hover {
					background-color: #4d810c;
				}
			}

			&__plus-btn {
				border-top-right-radius: 4px;
				border-bottom-right-radius: 4px;

				&::after {
					content: '';
					position: absolute;
					top: 8px;
					left: 8px;
					width: 29px;
					height: 29px;
					background-image: url('../images/icons/plus.svg');
					background-repeat: no-repeat;
					background-size: 29px 29px;
				}
			}

			&__minus-btn {
				border-top-left-radius: 4px;
				border-bottom-left-radius: 4px;

				&::after {
					content: '';
					position: absolute;
					top: 8px;
					left: 8px;
					width: 29px;
					height: 29px;
					background-image: url('../images/icons/minus.svg');
					background-repeat: no-repeat;
					background-size: 29px 29px;
				}
			}

		}
	}

	&--column {
		flex-direction: row;
		max-width: 466px;
		width: 100%;
		padding: 12px;

		.favorites-btn {
			top: 50%;
			transform: translateY(-50%);
		}

		.card {

			&__box {
				max-height: 138px;
				margin-right: 15px;
			}

			&__img {
				width: 188px;
				height: 100%;
				margin-top: -38px;
				margin-bottom: 0;
				z-index: -1;
			}

			&__row {
				display: flex;
				margin-top: 0;
				margin-bottom: 12px;
			}


			&__content {
				display: flex;
				flex-direction: column;
				max-width: 230px;
				width: 100%;
			}

			&__title {
				max-width: 178px;

				&.card__title--long {
					display: none;
				}

				&.card__title--short {
					display: block;
				}
			}
		}
	}

	&--light {
		display: flex;
		flex-direction: row;
		padding: 12px;
		background-color: $primary;

		.card {

			&__content {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				width: 100%;
			}

			&__box {
				max-width: 100px;
				width: 100%;
				margin-right: 12px;
			}

			&__stocks {
				position: relative;
				z-index: 1;
			}

			&__img {
				margin-top: -38px;
				margin-bottom: 0;

			}


			&__bottom {
				align-items: center;
				justify-content: space-between;
				width: 100%;
				margin-top: 6px;
			}

			&__price {
				flex-direction: row-reverse;
				align-items: center;
				margin-right: 12px;
			}

			&__price-old {
				margin-bottom: 0;
				font-size: 12px;

				&::after {
					width: 28px;
				}
			}

			&__currency {
				font-size: 12px;
			}

			&__price-new {
				margin-right: 12px;
				font-weight: 600;
				font-size: 20px;
				line-height: 1;
				color: #505050;
			}
		}

		@media (max-width: 576px) {
			max-width: 300px;
			width: 100%;
			margin: 0 auto;
		}
	}

	&--basket {
		position: relative;
		flex-direction: row;
		align-items: flex-end;
		max-width: 100%;
		width: 100%;
		margin-bottom: 12px;
		padding: 11px;

		&:last-child {
			margin-bottom: 0;
		}

		.card {

			&__img {
				margin-right: 32px;
				margin-bottom: 0;
			}

			&__content {
				max-width: 170px;
				margin-right: auto;
			}

			&__title {
				min-height: 34px;
				margin-bottom: 6px;
			}

			&__plus-btn,
			&__minus-btn {
				border-radius: 0;
			}

			&__price-new {
				margin-top: auto;
				font-weight: 600;
				font-size: 20px;
				line-height: 1;
				color: $dark-500;
			}

			&__quantity {
				margin: 0;
			}

			&__box {
				display: flex;
			}

			&__price-total {
				margin-left: 12px;
				font-weight: 600;
				font-size: 20px;
				line-height: 1;
				color: $dark-500;
			}

			&__currency {
				font-size: 14px;
			}

		}
	}


	@media (max-width: 992px) {
		padding: 12px;

		&__quantity {
			margin-right: 6px;
		}


	}

	@media (max-width: 768px) {

		&__quantity {
			display: none;
		}

		&--basket {

			.card {
				&__quantity {
					display: flex;
				}
			}
		}

	}


	@media (max-width: 576px) {

		&__img {
			max-height: 126px;
		}


		&__title--long {
			display: none;
		}

		&__title--short {
			display: block;
		}

		&--basket {
			align-items: flex-start;
			flex-wrap: wrap;

			.card {
				&__img {
					margin-right: 32px;
					margin-bottom: 18px;
				}

				&__box {
					min-width: 100%;
				}

				&__price-total {
					margin-left: auto;
				}

			}
		}
	}

}