.banners {
	padding-bottom: 72px;
	background-repeat: no-repeat;
	background-position: right top;
	background-size: cover;

	&__wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-auto-rows: auto;
		grid-column-gap: 25px;
	}

	&__item {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
		width: 100%;
		min-height: 300px;
		padding: 32px;
		color: $dark-500;
		text-transform: uppercase;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: right center;
		border-radius: 6px;

		&--light {
			grid-column: span 2;
			color: $primary;
			background-position: 30% center;
			text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.25);

			.banners__link {
				border-bottom: 2px solid $primary;
			}
		}
	}

	&__subtitle {
		margin-bottom: 18px;
		font-weight: 700;
		font-size: 12px;
		line-height: 1;
		letter-spacing: 0.1em;
	}

	&__title {
		max-width: 80%;
		margin-bottom: 12px;
		font-family: 'Signika', sans-serif;
		font-weight: 600;
		font-size: 30px;
	}

	&__link {
		display: inline-block;
		padding-bottom: 8px;
		font-weight: 70;
		line-height: 1;
		border-bottom: 2px solid $dark-500;
		transition: opacity 0.4s;


		&:hover {
			opacity: 0.5;
		}
	}

	@media (max-width: 1200px) {

		&__item {
			padding: 15px;
		}
	}

	@media (max-width: 992px) {

		&__wrapper {
			grid-template-columns: 1fr 1fr;
			grid-row-gap: 25px;
		}
	}

	@media (max-width: 576px) {

		padding-bottom: 48px;

		&__wrapper {
			grid-template-columns: 1fr;
		}

		&__subtitle {
			margin-top: auto;
		}

		&__title {
			max-width: 60%;
			font-size: 24px;
			margin-bottom: auto;
		}

		&__item--light {
			grid-column: span 1;

			.banners__title {
				max-width: 80%;
			}
		}

	}

}