.header {
  position: relative;
  background-color: $secondary;
  z-index: 1;

  &::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    min-height: 50px;
    background-color: $dark-800;
    z-index: -1;
  }


  &__list {
    display: flex;
    align-items: center;
    height: 50px;
  }

  &__item {

    &--address {
      margin-right: 50px;

    }

    &--phone {
      margin-right: auto;

    }


    &--right:not(:last-child) {
      margin-right: 25px;
    }
  }

  &__link {
    display: block;
    position: relative;
    font-weight: 700;
    font-size: 13px;
    line-height: 2.2;
    color: $primary;
    text-transform: uppercase;
    transition: opacity 0.4s;

    &--addr,
    &--tel {
      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 3px;
        width: 22px;
        height: 22px;
      }
    }

    &--addr {
      padding-left: 44px;

      &::before {
        width: 32px;
        background-image: url('../images/icons/del-address-icon.svg');
        background-repeat: no-repeat;
      }
    }


    &--tel {
      padding-left: 33px;

      &::before {
        background-image: url('../images/icons/tel-icon.svg');
        background-repeat: no-repeat;
      }

    }

    &:hover {
      opacity: 0.7;
    }
  }

  &__menu {
    padding: 25px 0;
    display: flex;
    align-items: center;
  }

  &__logo {
    max-width: initial;

    &--small {
      display: none;
    }
  }

  &__logo-img {
    max-width: initial;
    margin-right: 25px;
  }

  &__user {
    display: flex;
    margin-left: auto;
  }

  &__user-btn {
    margin-right: 12px;
  }

  &__user-num {
    position: absolute;
    top: 3px;
    left: 0px;
    width: 18px;
    height: 18px;
    background-color: $primary;
    border-radius: 50%;
    font-weight: 600;
    font-size: 10px;
    line-height: 1.8;
    color: $accent-red;
    text-align: center;
  }

  &__btn {
    display: none;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 22px;
    z-index: 2;
    margin-left: 5px;

    &:before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 30px;
      height: 2px;
      background-color: #fff;
      transition: all 0.5s;
    }

    &:after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 30px;
      height: 2px;
      background-color: #fff;
      transition: all 0.5s;
    }
  }

  &__btn-line {
    display: block;
    width: 30px;
    height: 2px;
    margin: auto 0;
    background-color: #fff;
    transition: all 0.5s;
  }

  @media (max-width: 1200px) {

    &__logo {
      display: none;
    }

    &__logo--small {
      display: block;
    }

  }

  @media (max-width: 992px) {

    &__top {
      display: flex;
      align-items: center;
      width: 100%;
      height: 50px;
    }

    &__list {
      width: 85px;
      margin-left: auto;
    }

    &__item--address {
      margin-right: 31px;
    }

    &__item--phone {
      margin: 0;
      padding: 0;
    }

    &__item--right {
      display: none;
    }

    &__link--addr {
      font-size: 0;
      padding: 0;

      &::before {
        top: -10px;
        left: -2px;
      }
    }

    &__link--tel {
      font-size: 0;
      padding: 0;

      &::before {
        top: -10px;
        left: 21px;
      }
    }

    &__btn {
      display: flex;
    }

    &__menu {
      padding: 9px 0;
    }

    &__user-btn:last-child {
      margin-right: 0;
    }
  }

  @media (max-width: 768px) {

    &__logo-img {
      margin-right: 26px;
    }

    &__user-num {
      top: 0;
      left: 0;
    }

  }

  @media (max-width: 576px) {

    &__logo-img {
      margin-right: 8px;
    }
  }
}